-----------------L1 core[0]-----------------
access count: 688477
hit count: 676380
miss count: 12097
compulsory miss count: 5388
capacity miss count: 0
conflict miss count: 6709
miss rate: 0.017571
--------------------L2--------------------
access count: 12097
hit count: 6709
miss count: 5388
compulsory miss count: 5388
capacity miss count: 0
conflict miss count: 0
miss rate: 0.445400
--------------------M--------------------
access count: 5388
hit count: 5388
miss count: 0
compulsory miss count: 0
capacity miss count: 0
conflict miss count: 0
miss rate: 0.000000

Total memory access count: 688558
